{
  "name": "chai-match-json",
  "main": "chai-match-json.js",
  "version": "0.1.1",
  "homepage": "https://github.com/DingoEatingFuzz/chai-match-json",
  "authors": [
    "Michael Lange <dingoeatingfuzz@gmail.com>"
  ],
  "description": "A Chai plugin for matching JSON paths",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "chaijs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
